TRAC01: PO4
TRAC02: NO3
TRAC03: Fe
TRAC04: Si02
TRAC05: DOP
TRAC06: DON
TRAC07: DOFe
TRAC08: Zoo1P
TRAC09: Zoo1N
TRAC10: Zoo1Fe
TRAC11: ZOO1Si 
TRAC12: ZOO2P
TRAC13: ZOO2N
TRAC14: ZOO2Fe
TRAC15: ZOO2Si
TRAC16: POP 
TRAC17: PON 
TRAC18: POFe
TRAC19: POSi
TRAC20: NH4
TRAC21: NO2 
TRAC22: Phy01
TRAC23: Phy02
TRAC24: Phy03
TRAC25: Phy04
TRAC26: Phy05
TRAC27: Phy06
TRAC28: Chl01
TRAC29: Chl02
TRAC30: Chl03
TRAC31: Chl04
TRAC32: Chl05
TRAC33: Chl06
TRAC34: DIC
TRAC35: DOC 
TRAC36: POC
TRAC37: PIC
TRAC38: ALK
TRAC39: O2
TRAC40: ZOO1C
TRAC41: ZOO2C
Phy01: Diatom
Phy05 Diazotroph
Phy02: Large
Phy03: Small
Phy04: Small
Phy06: Coccolith

